<!DOCTYPE html>
<html lang="cs">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
        position: relative;
        min-height: 100%;
        min-height: 100vh;
    }
        footer {
        position: absolute;
        right: 0;bottom:0;left:0;
    }
        .card {
        box-shadow: 0 4px 6px 0 rgba(25, 25, 26, 0.486);
        border-radius: 0;
        border: 0;
    }
        
        .card {
        transition: transform 0.2s ease;
    }   
        .card:hover {
        transform: scale(1.02);
    }
        .bg-grey-trans {
        background-color: #00000028
    }
        .bg-dark-trans {
        background-color: #00000086
    }
        .bg-orange {
        background-color: #ff7300;
    }
        .bg-black {
        background-color: #000000;
    }
        .bg-dark-grey {
        background-color: #040404
    }
        body {
          background-image: url('./images/brick.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .bg-img_ {
            background-image: url('./images/unnamed.png')
        }
    </style>
</head>
<body>
<!---------------------------Navbar-------------------->
    <div class="container-fluid bg-dark-grey">
        <ul class="nav justify-content-end">
            <li>
                <a class="nav-link" href="./prihlaseni.html"><small><strong class="text-muted">Přihlásit se</strong></small></a>
            </li>
            <li>
                <a class="nav-link" href="./registrace.html"><small><strong class="text-muted">Registrace</strong></small></a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <h2><strong>FakeWeb</strong></h2>
            </a>
            <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="begin.html" class="nav-link" alt="Jak se připojit">
                            <strong>Jak se připojit</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html" alt="kontaktní udáje př. hacker atd.">
                            <strong>Obchod</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./novinky.html" alt="kontaktní udáje př. hacker atd.">
                            <strong>Novinky</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-----------------------------------------------------Jumbotron----------------------------------->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/cave.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Objevujte</h5>
                    <p>Ale kryjte si záda</p>
                </div>
                  
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/mini.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Zkoušejte naše minihry</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/broke.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Ale neberte náš server moc vážně</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="jumbotron bg-dark-trans text-white text-center">Zde se po nové aktualizaci dozvíte novinky a to i lepe napsane.<br> !!!!!!!!!!!!</div>
    </div>

<!----------------------------------------------------FOOTER---------------------------------------->
    <div class="container py-4"></div>
    <div class="container py-4"></div>

    <footer class="bg-dark text-center text-white">
        
        
        
                
                
    
                
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://www.minecraft.net/en-us">Minecraft</a>
        </div>
    </footer>
</body>
</html>